# pokens

./: .gitignore
Source/Pokens.Battles/Pokens.Battles.Business/: Pokens.Battles.Business.csproj  ServiceCollectionExtensions.cs
Source/Pokens.Battles/Pokens.Battles.Business/Notifications/: IBattlesNotifications.cs  NotificationsEventHandler.cs
Source/Pokens.Battles/Pokens.Battles.Domain/: Constants.cs  DomainAssembly.cs  Pokens.Battles.Domain.csproj  Rate.cs  ServiceCollectionExtensions.cs
Source/Pokens.Battles/Pokens.Battles.Domain/Arena/: Arena.cs  ChallengeInArena.cs  Constants.cs  TrainerInArena.cs
Source/Pokens.Battles/Pokens.Battles.Domain/Battle/: Battle.cs  PokemonInFight.cs
Source/Pokens.Battles/Pokens.Battles.Domain/Pokemon/: Ability.cs  DefensiveStats.cs  OffensiveStats.cs  Pokemon.cs  PokemonHealth.cs  Stats.cs
Source/Pokens.Battles/Pokens.Battles.Domain/Properties/: AssemblyInfo.cs
Source/Pokens.Battles/Pokens.Battles.Domain/Trainer/: Challenge.cs  Trainer.cs  TrainerBattle.cs
Source/Pokens.Battles/Pokens.Battles.Infrastructure/: ApplicationBuilderExtensions.cs  BattlesStreamConfig.cs  Pokens.Battles.Infrastructure.csproj  ServiceCollectionExtensions.cs
Source/Pokens.Battles/Pokens.Battles.Infrastructure/SignalR/: BattlesHub.cs  BattlesSignalrNotifications.cs
Source/Pokens.Battles/Pokens.Battles.Reactors/: BattlesReactorHostedService.cs  Dockerfile  Pokens.Battles.Reactors.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Source/Pokens.Battles/Pokens.Battles.Reactors/Denormalizers/: ArenaDenormalizer.cs  BattleDenormalizer.cs  TrainerDenormalizer.cs
Source/Pokens.Battles/Pokens.Battles.Reactors/Properties/: launchSettings.json
Source/Pokens.Battles/Pokens.Battles.Reactors/Publishers/: ArenaPublisher.cs
Source/Pokens.Battles/Pokens.Battles.Read.WebApi/: Dockerfile  Pokens.Battles.Read.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Source/Pokens.Battles/Pokens.Battles.Read.WebApi/Controllers/: ArenasController.cs  BattlesController.cs  TrainersController.cs
Source/Pokens.Battles/Pokens.Battles.Read.WebApi/Properties/: launchSettings.json
Source/Pokens.Battles/Pokens.Battles.Resources/: Messages.Designer.cs  Messages.resx  Pokens.Battles.Resources.csproj
Source/Pokens.Battles/Pokens.Battles.Write.WebApi/: Dockerfile  Pokens.Battles.Write.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Source/Pokens.Battles/Pokens.Battles.Write.WebApi/Controllers/: ArenasController.cs  TrainersController.cs
Source/Pokens.Battles/Pokens.Battles.Write.WebApi/Models/: ChallengeTrainerModel.cs  UseAbilityModel.cs
Source/Pokens.Battles/Pokens.Battles.Write.WebApi/Properties/: launchSettings.json
Source/Pokens.Pokedex/Pokens.Pokedex.Api/: Dockerfile  Pokens.Pokedex.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/Pokens.Pokedex/Pokens.Pokedex.Api/Controllers/: PokemonsController.cs
Source/Pokens.Pokedex/Pokens.Pokedex.Api/Extensions/: ApiResult.cs  FunctionalExtensions.cs
Source/Pokens.Pokedex/Pokens.Pokedex.Api/Properties/: launchSettings.json
Source/Pokens.Pokedex/Pokens.Pokedex.Business/: Pokens.Pokedex.Business.csproj  ServiceCollectionExtensions.cs
Source/Pokens.Pokedex/Pokens.Pokedex.Business/Ability/: AbilityModel.cs  AbilityService.cs  IAbilityService.cs
Source/Pokens.Pokedex/Pokens.Pokedex.Business/Models/: ImageModel.cs
Source/Pokens.Pokedex/Pokens.Pokedex.Business/Pokemon/: IPokemonService.cs  PokemonAbilitiesChanged.cs  PokemonCreated.cs  PokemonImagesChanged.cs  (+5 more)
Source/Pokens.Pokedex/Pokens.Pokedex.Infrastructure/: ApplicationBuilderExtensions.cs  PokedexMongoRepository.cs  PokedexMongoSettings.cs  PokedexStreamConfig.cs  Pokens.Pokedex.Infrastructure.csproj  ServiceCollectionExtensions.cs
Source/Pokens.Pokedex/Pokens.Pokedex.Office/: Dockerfile  Pokens.Pokedex.Office.csproj  Program.cs  Startup.cs  appsettings.json
Source/Pokens.Trainers/Pokemons.Trainers.Business/: AuthenticateTrainerCommand.cs  BusinessLayer.cs  Pokemons.Trainers.Business.csproj  RegisterTrainerCommand.cs
Source/Pokens.Trainers/Pokens.Trainers.Api/: Dockerfile  Pokens.Trainers.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/Pokens.Trainers/Pokens.Trainers.Domain/: Pokens.Trainers.Domain.csproj
Source/Pokens.Trainers/Pokens.Trainers.Infrastructure/: IdentityCredentialsService.cs  IdentityUsersService.cs  JwtSettings.cs  JwtTokenService.cs  Pokens.Trainers.Infrastructure.csproj  PokensClaims.cs  ServiceCollectionExtensions.cs  TrainersStreamConfig.cs
Source/Pokens.Training/Pokens.Training.Api/: Dockerfile  Pokens.Training.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/Pokens.Training/Pokens.Training.Business/: ApplicationBuilderExtensions.cs  Pokens.Training.Business.csproj  ServiceCollectionExtensions.cs
Source/Pokens.Training/Pokens.Training.Domain/: Pokens.Training.Domain.csproj
Source/Pokens.Training/Pokens.Training.Infrastructure/: AggregateMap.cs  PokemonDefinitionMap.cs  Pokens.Training.Infrastructure.csproj  ServiceCollectionExtensions.cs  TrainerMap.cs
Source/Pomelo.Kernel/Pomelo.Kernel.Common/: Extensions.cs  Pomelo.Kernel.Common.csproj
Source/Pomelo.Kernel/Pomelo.Kernel.EntityFramework/: Pomelo.Kernel.EntityFramework.csproj
Source/Pomelo.Kernel/Pomelo.Kernel.EventStore/: EventStoreConnectionFactory.cs  EventStoreContext.cs  EventStoreSettings.cs  Pomelo.Kernel.EventStore.csproj
Source/Pomelo.Kernel/Pomelo.Kernel.Infrastructure/: ApiResult.cs  ApplicationBuilderExtensions.cs  ClaimsIdentifiedUser.cs  ConfigurationExtensions.cs  FunctionalExtensions.cs  IJwtSettings.cs  JwtSettings.cs  Pomelo.Kernel.Infrastructure.csproj  PrivateCamelcaseResolver.cs  RepositoryMediator.cs  ServiceCollectionExtensions.cs
Source/Pomelo.Kernel/Pomelo.Kernel.Messaging/: MockBus.cs  NoopBus.cs  Pomelo.Kernel.Messaging.csproj  ServiceCollectionExtensions.cs
Source/Pomelo.Kernel/Pomelo.Kernel.Mongo/: MongoCollectionRepository.cs  MongoContext.cs  MongoSettings.cs  MongoSyncReadRepository.cs  MongoSyncStorage.cs  Pomelo.Kernel.Mongo.csproj  ServiceCollectionExtensions.cs
(+409 files in other folders)
