<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pomelo.Kernel\Pomelo.Kernel.Common\Pomelo.Kernel.Common.csproj" />
    <ProjectReference Include="..\Pokens.Trainers.Domain\Pokens.Trainers.Domain.csproj" />
  </ItemGroup>

</Project>
