<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="Pomelo.Kernel.Common" Version="1.20200304.1-merge" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokens.Trainers.Domain\Pokens.Trainers.Domain.csproj" />
  </ItemGroup>

</Project>
