<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c55d35a4-2634-479a-9797-91b81da9b8e1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Pomelo.Kernel.Authentication" Version="1.20200227.1" />
    <PackageReference Include="Pomelo.Kernel.Domain" Version="1.20200227.1" />
    <PackageReference Include="Pomelo.Kernel.Http" Version="1.20200227.1" />
    <PackageReference Include="Pomelo.Kernel.Mongo" Version="1.20200227.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokens.Battles.Read.Domain\Pokens.Battles.Read.Domain.csproj" />
  </ItemGroup>


</Project>
