<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.Kernel.Authentication" Version="1.20200223.2" />
    <PackageReference Include="Pomelo.Kernel.Domain" Version="1.20200223.2" />
    <PackageReference Include="Pomelo.Kernel.Http" Version="1.20200223.2" />
    <PackageReference Include="Pomelo.Kernel.Mongo" Version="1.20200223.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokens.Battles.Read.Domain\Pokens.Battles.Read.Domain.csproj" />
  </ItemGroup>


</Project>
