<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.Kernel.Http" Version="1.20200222.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemons.Trainers.Business\Pokemons.Trainers.Business.csproj" />
    <ProjectReference Include="..\Pokens.Trainers.Infrastructure\Pokens.Trainers.Infrastructure.csproj" />
    <ProjectReference Include="..\Pokens.Trainers.Persistence.EntityFramework\Pokens.Trainers.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
