<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>a73f598f-184a-4f7f-bb86-9c528b136253</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Pomelo.Kernel.Common" Version="1.20200304.1-merge" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokens.Battles.Business\Pokens.Battles.Business.csproj" />
    <ProjectReference Include="..\Pokens.Battles.Infrastructure\Pokens.Battles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
