<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.Kernel.Domain" Version="1.20200607.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokens.Training.Resources\Pokens.Training.Resources.csproj" />
  </ItemGroup>

</Project>
