<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Pomelo.Kernel.EventStore" Version="1.20200607.2" />
    <PackageReference Include="Pomelo.Kernel.EventStore.Repositories" Version="1.20200607.2" />
    <PackageReference Include="Pomelo.Kernel.EventStore.Subscriptions" Version="1.20200607.2" />
    <PackageReference Include="Pomelo.Kernel.Http" Version="1.20200607.2" />
    <PackageReference Include="Pomelo.Kernel.Authentication" Version="1.20200607.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokens.Battles.Business\Pokens.Battles.Business.csproj" />
  </ItemGroup>

</Project>
