<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.Kernel.Authentication" Version="1.20200304.1-merge" />
    <PackageReference Include="Pomelo.Kernel.Common" Version="1.20200304.1-merge" />
    <PackageReference Include="Pomelo.Kernel.EntityFramework" Version="1.20200304.1-merge" />
    <PackageReference Include="Pomelo.Kernel.EventStore" Version="1.20200304.1-merge" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokens.Trainers.Domain\Pokens.Trainers.Domain.csproj" />
  </ItemGroup>

</Project>
