<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pokemon\Commands\**" />
    <Compile Remove="Pokemon\Queries\**" />
    <EmbeddedResource Remove="Pokemon\Commands\**" />
    <EmbeddedResource Remove="Pokemon\Queries\**" />
    <None Remove="Pokemon\Commands\**" />
    <None Remove="Pokemon\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pomelo.Kernel\Pomelo.Kernel.Common\Pomelo.Kernel.Common.csproj" />
    <ProjectReference Include="..\..\Pomelo.Kernel\Pomelo.Kernel.Messaging.Abstractions\Pomelo.Kernel.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Pokens.Pokedex.Domain\Pokens.Pokedex.Domain.csproj" />
  </ItemGroup>

</Project>
