<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Pomelo.Kernel.EventStore" Version="1.20200607.2" />
    <PackageReference Include="Pomelo.Kernel.Mongo" Version="1.20200607.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokens.Pokedex.Business\Pokens.Pokedex.Business.csproj" />
    <ProjectReference Include="..\Pokens.Pokedex.Domain\Pokens.Pokedex.Domain.csproj" />
  </ItemGroup>

</Project>
