<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>84ea48a6-105d-4ed0-a563-03533681fb9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.Kernel.Authentication" Version="1.20200220.2" />
    <PackageReference Include="Pomelo.Kernel.Http" Version="1.20200220.2" />
    <PackageReference Include="Pomelo.Kernel.Infrastructure" Version="1.20200220.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokens.Training.Business\Pokens.Training.Business.csproj" />
    <ProjectReference Include="..\Pokens.Training.Infrastructure\Pokens.Training.Infrastructure.csproj" />
  </ItemGroup>

</Project>
