<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.Kernel.Authentication" Version="1.20200227.1" />
    <PackageReference Include="Pomelo.Kernel.EventStore" Version="1.20200227.1" />
    <PackageReference Include="Pomelo.Kernel.Http" Version="1.20200227.1" />
    <PackageReference Include="Pomelo.Kernel.Mongo" Version="1.20200227.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokens.Training.Domain\Pokens.Training.Domain.csproj" />
  </ItemGroup>

</Project>
