<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Kernel.Common\Pomelo.Kernel.Common.csproj" />
    <ProjectReference Include="..\Pomelo.Kernel.DataSynchronization\Pomelo.Kernel.DataSynchronization.csproj" />
  </ItemGroup>

</Project>
