<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokens.Battles.Domain\Pokens.Battles.Domain.csproj" />
    <ProjectReference Include="..\Pokens.Battles.Resources\Pokens.Battles.Resources.csproj" />
  </ItemGroup>

</Project>
