<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Pomelo.Kernel.Domain" Version="1.20200304.1-merge" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokens.Trainers.Common\Pokens.Trainers.Common.csproj" />
  </ItemGroup>

</Project>
